Sub epalign()
For p = 1 To 93
    a = Cells(p, 2).Value
    b = Cells(p, 3).Value
    c = b - a + 1
    For x = 1 To c
    n = Cells(p, 4).Value
    h = a + x - 1
    If n <> 11 And n <> 12 Then
    If h <= 30 Then
    Cells(n + 1, h + 10).Value = Mid(Cells(p, 1).Value, x, 1)
    End If
    If n = 1 Then
        If h >= 94 Then
        Cells(n + 1, h + 10 + 32).Value = Mid(Cells(p, 1).Value, x, 1)
        End If
    ElseIf n = 2 Then
        If h >= 101 Then
        Cells(n + 1, h + 10 + 25).Value = Mid(Cells(p, 1).Value, x, 1)
        End If
    ElseIf n = 3 Then
        If h >= 101 Then
        Cells(n + 1, h + 10 + 25).Value = Mid(Cells(p, 1).Value, x, 1)
        End If
    ElseIf n = 4 Then
        If h >= 102 Then
        Cells(n + 1, h + 10 + 24).Value = Mid(Cells(p, 1).Value, x, 1)
        End If
    ElseIf n = 5 Then
        If h >= 101 Then
        Cells(n + 1, h + 10 + 25).Value = Mid(Cells(p, 1).Value, x, 1)
        End If
    ElseIf n = 6 Then
        If h >= 101 Then
        Cells(n + 1, h + 10 + 25).Value = Mid(Cells(p, 1).Value, x, 1)
        End If
    ElseIf n = 7 Then
        If h >= 104 Then
        Cells(n + 1, h + 10 + 22).Value = Mid(Cells(p, 1).Value, x, 1)
        End If
    ElseIf n = 8 Then
        If h >= 100 Then
        Cells(n + 1, h + 10 + 26).Value = Mid(Cells(p, 1).Value, x, 1)
        End If
    ElseIf n = 9 Then
        If h >= 126 Then
        Cells(n + 1, h + 10).Value = Mid(Cells(p, 1).Value, x, 1)
        End If
    ElseIf n = 10 Then
        If h >= 101 Then
        Cells(n + 1, h + 10 + 25).Value = Mid(Cells(p, 1).Value, x, 1)
        End If
    End If
    ElseIf n = 11 Then
        If h >= 111 And h <= 140 Then
        Cells(n + 1, h - 100).Value = Mid(Cells(p, 1).Value, x, 1)
        ElseIf h >= 214 Then
        Cells(n + 1, h - 78).Value = Mid(Cells(p, 1).Value, x, 1)
        End If
    ElseIf n = 12 Then
        If h >= 82 And h <= 111 Then
        Cells(n + 1, h - 71).Value = Mid(Cells(p, 1).Value, x, 1)
        ElseIf h >= 185 Then
        Cells(n + 1, h - 49).Value = Mid(Cells(p, 1).Value, x, 1)
        End If
    End If
    Next x
Next p
End Sub
